FROM node:22-alpine

RUN mkdir /var/opt/livestreamer
WORKDIR /opt/livestreamer

RUN apk add git ffmpeg yt-dlp nethogs dpkg
RUN apk add zstd
RUN apk add alsa-lib-dev ffmpeg-dev jack-dev libao-dev libarchive-dev libass-dev libbluray-dev libcaca-dev libcdio-paranoia-dev libdvdnav-dev libplacebo-dev libsixel-dev libva-dev libxext-dev libxinerama-dev libxkbcommon-dev libxpresent-dev libxrandr-dev libxscrnsaver-dev libxv-dev mesa-dev meson pipewire-dev pulseaudio-dev py3-docutils rubberband-dev shaderc-dev sndio-dev uchardet-dev vulkan-headers vulkan-loader-dev wayland-dev wayland-protocols zimg-dev zlib-dev

COPY bin/mpv.deb .
RUN dpkg --force-architecture -i ./mpv.deb

# ENV LIVESTREAMER_DOCKER=1

COPY docker-entrypoint.sh .

ENTRYPOINT [ "./docker-entrypoint.sh" ]

CMD [ "node", "index.js" ]